<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="top-bar">
        <div class="logo">logo</div>
        <nav class="menu">
            <ul>
                <li><a href="#">Ana Sayfa</a></li>
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">Portfolyo</a></li>
                <li><a href="#">Servisler</a></li>
                <li><a href="#">İletişim</a></li>
            </ul>
        </nav>
    </div>

    <div class="banner">
        <div class="banner-text">
            <div class="banner-text-item">
                <h2>Web site denemem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus consequuntur numquam minima. Velit assumenda quod amet quaerat nesciunt! Officiis modi sit asperiores commodi doloremque animi labore sapiente tempora quis in!</p>
            </div>
        </div>
    </div>

    <main class="main-content">
        <div class="main-item">
            <h2>Ana Başlık</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus recusandae eos ad, distinctio unde quaerat debitis rerum ipsam facere obcaecati!</p>
        </div>
        <div class="main-item">
            <h2>Ana Başlık</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus recusandae eos ad, distinctio unde quaerat debitis rerum ipsam facere obcaecati!</p>
        </div>
        <div class="main-item">
            <h2>Ana Başlık</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus recusandae eos ad, distinctio unde quaerat debitis rerum ipsam facere obcaecati!</p>
        </div>
    </main>

    <div class="form-container">
        <h2>Bize Ulaşın</h2>
        <form action="#" class="form">
            <input type="text" placeholder="Adınız:">
            <input type="text" placeholder="Email:">
            <textarea name="" id="" placeholder="Mesajınız"></textarea>
            <button>Gönder</button>
        </form>
    </div>
    
</body>
</html>